PORT=5000
MONGO_URI="mongodb+srv://codingmoz12:ibuzeeupwfba1qWc@cluster0.iqpsd08.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=kjhdashjk231342kjxcvhmnbvxcklgslpo
NODE_ENV=development